NODE_ENV=development
# basic auth header
BASIC_AUTH="Basic VG5rd2ViQXBpOlRlc3QxMjMh"
#base url
AUTH_USER="TNKSuper"
AUTH_PASS="Test123!"
BASE_URL="http://159.138.129.40/webApi"
API_DOMAIN="http://159.138.129.40/"
SOCKET_URL="159.138.129.40"
LOG_DOMAIN="http://159.138.130.64/logger/log"
MAINTENANCE_MODE='false'
WHITELABEL_URL="http://ecglao.com/"
SECURE_STORAGE_SECRET_KEY="ecgamingtnklaos"
USER_ACTIVITY_TIME="1000"