NODE_ENV=development
NAME=SANDESH
# basic auth header
BASIC_AUTH="Basic V2hpdGVMYWJlbFN1cGVyOlRlc3QxMjMh"
#base url
AUTH_USER="WhiteLabelSuper"
AUTH_PASS="Test123!"
BASE_URL="http://35.241.101.109/webApi"
SECURE_STORAGE_SECRET_KEY="ecgamingtnklaos"
MAIN_GAME="http://www.equitycapitalgaming.com"
portalProviderID="860dc835-930f-49c3-b3a0-710b465446dc"
SOCKET_URL="35.241.101.109"